{
  "name": "deendirectory",
  "version": "1.0.0",
  "description": "A full-stack application for DeenDirectory",
  "scripts": {
    "start": "node server/server.js",
    "build": "cd client && npm install && npm run build",
    "postinstall": "npm run build"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
